<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 11.25rem 28.125rem;
            overflow: hidden;
            font-family: sans-serif;
            color: #2B2B2B;
        }

        .container{
            display: flex;
            border-radius: 0.4375rem;
            box-shadow: 0.3125rem 0.3125rem 0.625rem rgba(0,0,0,0.12), 0.3125rem 0.3125rem 0.625rem rgba(0,0,0,0.24);
        }

        .img-container{
            position: relative;
            width: 93.75rem;
            height: 28.75rem;
            background: linear-gradient(to top right, #A55EEA 0%, #7F25DA 100%);
        }

        img{
            position: absolute;
            left: 50%;
            width: 21.875rem;
            margin: 10.625rem 0 0 -10.9375rem;
        }

        .content{
            padding: 3rem 4rem 2rem;
        }

        h3{
            font-size: 2.5rem;
            margin: 0 0 1rem;
            letter-spacing: 3px;
        }

        p{
            line-height: 20px;
        }

        button{
            display: block;
            outline: none;
            color: #fff;
            background: #A55EEA;
            padding: 0 1.5625rem;
            height: 3.125rem;
            font-size: 0.8rem;
            border-radius: 1.5625rem;
            letter-spacing: 2px;
            margin: 3.125rem 0 0 2.1875rem;
            border: 1px solid rgba(0,0,0,0.1);
        }

        button:hover{
            background: #7F25DA;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-container">
            <img src="img.png">
        </div>
        <div class="content">
            <h3>Sneakers</h3>
            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
            <button type="button">BUY NOW</button>
        </div>
    </div>
</body>
</html>